apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    configmap.reloader.stakater.com/reload: {{ template "xposer-name" . }}
  labels:
{{ include "xposer-labels.stakater" . | indent 4 }}
{{ include "xposer-labels.chart" . | indent 4 }}
  name: {{ template "xposer-name" . }}
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
{{ include "xposer-labels.selector" . | indent 6 }}
  template:
    metadata:
      labels:
{{ include "xposer-labels.selector" . | indent 8 }}
    spec:
      {{- if .Values.xposer.tolerations }}
      tolerations:
{{ toYaml .Values.xposer.tolerations | indent 8 -}}
      {{- end }}
      containers:
      - env:
      {{- if eq .Values.xposer.watchGlobally false }}
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
      {{- end }}
        - name: CONFIG_FILE_PATH
          value: {{ .Values.xposer.configFilePath }}
        image: "{{ .Values.xposer.image.name }}:{{ .Values.xposer.image.tag }}"
        imagePullPolicy: {{ .Values.xposer.image.pullPolicy }}
        name: {{ template "xposer-name" . }}
        {{ if .Values.xposer.resources }}
        resources:
{{ toYaml .Values.xposer.resources | indent 10 }}
        {{ end }}
        volumeMounts:
        - mountPath: /configs
          name: config-volume
      serviceAccountName: {{ template "xposer-name" . }}
      volumes:
      - configMap:
          name: {{ template "xposer-name" . }}
        name: config-volume
              